// Уладанні Гедзіміна
[out:json][timeout:25];

(
  // Монтвід
  nwr["name:be"="Кярнаве"];
  nwr["name:be"="Слонім"];
  
  // Нарымонт
  nwr["name:be"="Пінск"];
  
  // Альгерд (у хрышчэнні Аляксандр ці Дзмітрый; каля 1296—1377) — Крэва;
  nwr["name:be"="Крэва"];
  //nwr["name:be"="Бярэзіна"];
  
  // Карыят(руск.) бел. (у хрышчэнні Міхаіл; каля 1300-каля 1362) — Наваградак;
  nwr["name:be"="Наваградак"];
  
  // Любарт (у хрышчэнні Дзмітрый; каля 1300—1384) — Уладзімір, Луцк і Валынь;
  nwr["name:uk"="Володимир-Волинський"];
  nwr["name:be"="Луцк"];
  nwr["name:be"="Валынь"];
  
  // Кейстут (1297—1382) — Жмудзь, Трокі і Гародню;
  nwr["name:be"="Жмудзь"];
  nwr["name:be"="Трокі"][place=town];
  node["name:be"="Гродна"][place=city];
  
  // Яўнут (у хрышчэнні Іван) — Вільню.
  node["name:be"="Вільня"][place=city];
  
  // Атрымаў ад бацькі ва ўдзел Ашмяны, Браслаў і Вількамір.
  nwr["name:be"="Ашмяны"];
  nwr["name:be"="Браслаў"];
  nwr["name:lt"="Ukmergė"];
);

// print results
out body;
>;
out skel qt;
